# TechCardMaster

./: Dockerfile  docker-compose.yaml  pom.xml
backend/: Dockerfile  LICENSE  docker-compose.yaml  pom.xml
backend/src/main/java/com/chaban/techcardmaster/: TechCardMasterApplication.java
backend/src/main/java/com/chaban/techcardmaster/config/: AppConfig.java
backend/src/main/java/com/chaban/techcardmaster/controller/: CardController.java  GptController.java
backend/src/main/java/com/chaban/techcardmaster/model/: Card.java  Category.java  SubCategory.java  User.java  UserProgress.java
backend/src/main/java/com/chaban/techcardmaster/repository/: CardRepository.java  CategoryRepository.java  SubCategoryRepository.java
backend/src/main/java/com/chaban/techcardmaster/service/: CardService.java  GptService.java
backend/src/main/java/com/chaban/techcardmaster/service/impl/: CardServiceImpl.java  GptServiceImpl.java
backend/src/main/resources/: application.yaml
src/main/java/com/chaban/techcardmaster/: TechcardmasterApplication.java
